:root {
    --main-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid red;
}

.container {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 1fr 1fr 0.25fr 1fr;
    grid-template-areas: 
    "line line line"
    "header header header"
    "feature1 feature2 feature3"
    "sign-up sign-up sign-up"
    "content content content"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
}

#line {
    background-color: blue;
    grid-area: line;
    padding: var(--main-padding);
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: royalblue;
    grid-area: header;
    padding: var(--main-padding);
}

#feature1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: goldenrod;
    grid-area: feature1;
    padding: var(--main-padding);
}

#feature2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: plum;
    grid-area: feature2;
    padding: var(--main-padding);
}

#feature3 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightcoral;
    grid-area: feature3;
    padding: var(--main-padding);
}

#sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    grid-area: sign-up;
    padding: var(--main-padding);
}

#content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    grid-area: content;
    padding: var(--main-padding);
}

@media (max-width: 768px) {
    .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.1fr 0.5fr 1fr 0.5fr 0.5fr;
    grid-template-areas: 
    "line line"
    "header header"
    "content content"
    "sign-up feature1"
    "feature2 feature3"
    ;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-areas: 
        "line"
        "header"
        "content"
        "sign-up"
        "feature1"
        "feature2"
        "feature3"
        ;
    }
}